<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mat</title>
</head>
<body>
    <header>
        <nav id="nav-menu">
            <ul id="ul-content">
                <il id="il-content"><a href="comp.html">Hisotria da Programação</a></il>
                <il id="il-content"><a href="mat.html">Hisotria da Matematica</a></il>
                <il id="il-content"><a href="log.html">O que é Logica</a></il>
            </ul>
        </nav>
    </header>
    <br>
        <br>
            <section>
                <table>
                    <tr>
                     <td><img class="img-mat" src="img-MAS/kjsdqbfedf.png"></td>
                     <td>
                        <h3>Hisotria da Matematica</h3>
                        <p><b>Civilizações antigas</b></p>
                           <p>Egito antigo: Os antigos egípcios desenvolveram um sistema numérico baseado em dez, além de técnicas de medição e geometria para construção e agrimensura.</p>
                            <p>Mesopotâmia: Os mesopotâmios criaram o sistema numérico de base 60 (sexagesimal), desenvolveram a álgebra e fizeram progressos na resolução de equações lineares.</p>
                           
                            <p><b>Grécia antiga</b></p>
                            <p>Pitágoras: Pitágoras e seus seguidores exploraram as propriedades dos números e desenvolveram a teoria dos números, incluindo o famoso teorema de Pitágoras.</p>
                            <p>Euclides: Euclides é conhecido por seu trabalho "Os Elementos", que estabeleceu os fundamentos da geometria euclidiana e introduziu métodos rigorosos de prova matemática.</p>
                            
                            <p><b>Idade Média e Renascimento</b></p>
                            <p>Árabes e matemáticos islâmicos: Os matemáticos árabes preservaram e expandiram os conhecimentos matemáticos gregos, introduzindo o sistema decimal e a álgebra simbólica.</p>
                            <p>Fibonacci: Leonardo Fibonacci popularizou o sistema numérico hindu-arábico e introduziu a sequência de Fibonacci, com importantes aplicações em matemática e ciências naturais.</p>
                            
                            <p><b>Era da Revolução Científica</b></p>
                            <p>Descartes e geometria analítica: René Descartes desenvolveu a geometria analítica, que relaciona a álgebra e a geometria, permitindo a representação de figuras geométricas por meio de equações algébricas.</p>
                            <p>Isaac Newton e Gottfried Leibniz: Independentes um do outro, Newton e Leibniz desenvolveram o cálculo infinitesimal, um ramo fundamental da matemática que descreve o comportamento de grandezas variáveis.</p>
                          
                            <p><b>Séculos XIX e XX</b></p>
                            <p>Gauss e a teoria dos números: Carl Friedrich Gauss contribuiu para a teoria dos números, resolvendo problemas fundamentais nessa área e estabelecendo a base para pesquisas posteriores.</p>
                            <p>Georg Cantor e a teoria dos conjuntos: Cantor introduziu a teoria dos conjuntos, explorando conceitos como infinitude e cardinalidade, revolucionando a compreensão dos fundamentos da matemática.</p>
                           
                            <p><b>Avanços contemporâneos</b></p>
                            <p>Teoria dos jogos: John von Neumann e Oskar Morgenstern desenvolveram a teoria dos jogos, que estuda estratégias e interações entre jogadores em diversos contextos.</p>
                            <p>Teoria do caos: O estudo do caos, desenvolvido por matemáticos como Edward Lorenz, revela padrões complexos em sistemas dinâmicos e influenciou várias áreas, incluindo meteorologia e física.</p>
                            
                     </td>
                    
         
                    </tr>
                </table>
            </section>
</body>
</html>